{
  "name": "gatsbyblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -p 8945 -o",
    "serve": "gatsby serve -p 9854 -o",
    "clean": "gatsby clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gatsby": "^5.12.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
